{
    "configurations": [
        {
            "name": "Flutter (lib\\business_logic\\bloc\\auth_state.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\business_logic\\bloc\\auth_state.dart"
        }
    ]
}